word,agency,communion
abile,2.32,0.66
attivo,2.35,1.55
affettuoso,-0.85,1.58
altruista,-1.18,2.50
ambizioso,2.79,-0.97
deciso,2.88,0.43
vanitoso,1.29,-1.18
capace,2.45,1.08
confusionario,-1.89,-0.95
comunicativo,1.50,2.00
competente,2.21,0.61
competitivo,2.71,-1.39
presuntuoso,1.53,-1.50
coscienzioso,0.58,1.32
rispettoso,-0.35,1.55
coerente,0.74,1.68
creativo,1.63,0.79
distaccato,1.61,-2.03
determinato,2.73,0.53
rigido,0.38,-0.36
dominante,2.76,-1.89
egoista,1.53,-2.50
emotivo,-1.47,1.37
energico,2.42,0.79
giusto,-0.50,1.95
amichevole,0.15,2.23
credulone,-2.26,-0.26
duro,1.95,-1.15
disponibile,-0.42,2.76
onesto,-0.71,2.34
indipendente,2.65,-0.83
industrioso,2.33,0.28
insicuro,-2.35,0.23
intelligente,2.21,1.16
pigro,-2.45,-1.03
leale,-0.88,2.28
morale,-0.78,1.58
ostinato,2.43,-0.78
aperto,0.45,2.05
estroverso,1.11,1.39
perfezionista,2.15,0.05
persistente,1.78,0.23
educato,0.13,1.92
razionale,1.73,0.53
affidabile,0.45,2.21
riservato,0.11,-1.00
autocritico,0.25,0.53
autonomo,2.76,-0.47
sensibile,-1.03,1.70
timido,-2.25,-0.58
socievole,0.66,2.71
combattivo,2.55,0.35
risoluto,2.48,0.03
supportivo,-0.27,1.87
empatico,-0.53,2.21
tollerante,-0.34,2.63
fiducioso,0.23,2.15
comprensivo,-0.37,2.45
vigoroso,1.55,0.10
vulnerabile,-2.29,-0.16
caldo,0.18,1.20
