able,2.32,0.66
achievement-oriented,2.93,-1.08
active,2.35,1.55
affectionate,-0.85,1.58
altruistic,-1.18,2.50
ambitious,2.79,-0.97
assertive,2.88,0.43
boastful,1.29,-1.18
broadminded,1.16,1.92
capable,2.45,1.08
caring,-1.10,2.65
chaotic,-1.89,-0.95
comunicative,1.50,2.00
competent,2.21,0.61
competitive,2.71,-1.39
conceited,1.53,-1.50
conscientious,0.58,1.32
considerate,-0.35,1.55
consistent,0.74,1.68
creative,1.63,0.79
decisive,1.42,0.16
detached,1.61,-2.03
determined,2.73,0.53
dogmatic,0.38,-0.36
dominant,2.76,-1.89
egoistic,1.53,-2.50
emotional,-1.47,1.37
energetic,2.42,0.79
fair,-0.50,1.95
friendly,0.15,2.23
gullible,-2.26,-0.26
hardhearted,1.95,-1.15
helpful,-0.42,2.76
honest,-0.71,2.34
independent,2.65,-0.83
industrious,2.33,0.28
insecure,-2.35,0.23
intelligent,2.21,1.16
lazy,-2.45,-1.03
loyal,-0.88,2.28
moral,-0.78,1.58
obstinate,2.43,-0.78
open,0.45,2.05
outgoing,1.11,1.39
perfectionist,2.15,0.05
persistent,1.78,0.23
polite,0.13,1.92
rational,1.73,0.53
reliable,0.45,2.21
reserved,0.11,-1.00
self-confident,2.87,0.50
self-critical,0.25,0.53
self-reliant,2.76,-0.47
self-sacrificing,0.00,2.43
sensitive,-1.03,1.70
shy,-2.25,-0.58
sociable,0.66,2.71
striving,2.55,0.35
strong-minded,2.48,0.03
supportive,-0.27,1.87
sympathetic,-0.53,2.21
tolerant,-0.34,2.63
trustworthy,0.23,2.15
understanding,-0.37,2.45
vigorous,1.55,0.10
vulnerable,-2.29,-0.16
warm,0.18,1.20
