achievement-oriented,2.76,0.56
active,2.29,1.41
affectionate,-0.34,2.32
ambitious,2.76,0.48
assertive,2.73,0.32
boastful,1.31,-1.21
broadminded,0.95,1.98
caring,-0.27,2.59
chaotic,-0.12,-1.00
comunicative,1.37,2.51
competitive,2.73,-1.21
conceited,1.02,-2.24
conscientious,0.14,1.24
considerate,-0.44,2.29
creative,0.86,0.76
decisive,1.76,0.21
detached,0.21,-2.17
determined,2.88,0.88
dogmatic,0.93,-0.80
emotional,-0.67,1.10
energetic,1.71,1.24
fair,0.12,2.05
gullible,-1.66,0.14
hardhearted,1.39,-1.66
honest,0.40,2.12
industrious,2.4,0.61
insecure,-2.07,0.61
lazy,-2.32,-1.61
obstinate,0.51,-0.73
open,0.29,2.00
outgoing,1.49,1.93
polite,-0.14,2.12
reserved,-0.64,-0.81
self-confident,2.69,1.24
self-critical,1.51,-0.12
self-reliant,2.81,-0.69
self-sacrificing,-0.78,2.24
shy,-1.98,-1.10
striving,2.56,0.71
strong-minded,2.76,-0.34
supportive,-0.26,2.52
sympathetic,-0.76,2.38
trustworthy,0.34,2.41
understanding,0.17,2.61
vigorous,2.29,-0.22
warm,0.15,2.22
