abile,abile,2.32,0.66
attivo,attiva,2.35,1.55
affettuoso,affettuosa,-0.85,1.58
altruista,altruista,-1.18,2.50
ambizioso,ambiziosa,2.79,-0.97
deciso,decisa,2.88,0.43
vanitoso,vanitosa,1.29,-1.18
capace,capace,2.45,1.08
confusionario,confusionaria,-1.89,-0.95
comunicativo,comunicativa,1.50,2.00
competente,competente,2.21,0.61
competitivo,competitiva,2.71,-1.39
presuntuoso,presuntuosa,1.53,-1.50
coscienzioso,coscienziosa,0.58,1.32
rispettoso,rispettosa,-0.35,1.55
coerente,coerente,0.74,1.68
creativo,creativa,1.63,0.79
distaccato,distaccata,1.61,-2.03
determinato,determinata,2.73,0.53
rigido,rigida,0.38,-0.36
dominante,dominante,2.76,-1.89
egoista,egoista,1.53,-2.50
emotivo,emotiva,-1.47,1.37
energico,energica,2.42,0.79
giusto,giusta,-0.50,1.95
amichevole,amichevole,0.15,2.23
credulone,credulona,-2.26,-0.26
duro,dura,1.95,-1.15
disponibile,disponibile,-0.42,2.76
onesto,onesta,-0.71,2.34
indipendente,indipendente,2.65,-0.83
industrioso,industriosa,2.33,0.28
insicuro,insicura,-2.35,0.23
intelligente,intelligente,2.21,1.16
pigro,pigra,-2.45,-1.03
leale,leale,-0.88,2.28
morale,morale,-0.78,1.58
ostinato,ostinata,2.43,-0.78
aperto,aperta,0.45,2.05
estroverso,estroversa,1.11,1.39
perfezionista,perfezionista,2.15,0.05
persistente,persistente,1.78,0.23
educato,educata,0.13,1.92
razionale,razionale,1.73,0.53
affidabile,affidabile,0.45,2.21
riservato,riservata,0.11,-1.00
autocritico,autocritica,0.25,0.53
autonomo,autonoma,2.76,-0.47
sensibile,sensibile,-1.03,1.70
timido,timida,-2.25,-0.58
socievole,socievole,0.66,2.71
combattivo,combattiva,2.55,0.35
risoluto,risoluta,2.48,0.03
supportivo,supportiva,-0.27,1.87
empatico,empatica,-0.53,2.21
tollerante,tollerante,-0.34,2.63
fiducioso,fiduciosa,0.23,2.15
comprensivo,comprensiva,-0.37,2.45
vigoroso,vigorosa,1.55,0.10
vulnerabile,vulnerabile,-2.29,-0.16
caldo,calda,0.18,1.20
