camionista,98.4,1.6
autista,98.4,1.6
macchinista,98.4,1.6
maresciallo,98.3,1.7
sergente,98.3,1.7
minatore,97.7,2.3
muratore,97.7,2.3	
carpentiere,97.7,2.3
imbianchino,97.7,2.3
elettricista,97.1,2.9
fabbro,97.1,2.9
saldatore,97.1,2.9
militare,95,5
soldato,95,5
generale,94.8,5.2
colonnello,94.8,5.2
contadino,84.7,15.3
pescatore,84.7,15.3
allevatore,84.7,15.3
imprenditore,83.1,16.9
amministratore,83.1,16.9
direttore,83.1,16.9
ingegnere,82,18
architetto,82,18
titolare,77.3,22.7
negoziante,77.3,22.7
scienziato,75.5,24.5
ricercatore,75.5,24.5
fisico,75.5,24.5
chimico,75.5,24.5
matematico,75.5,24.5
informatico,75.5,24.5
geologo,75.5,24.5
tipografo,74.4,25.6
intarsiatore,74.4,25.6
vasaio,74.4,25.6
operaio,69.6,30.4
macellaio,61,39
panettiere,61,39
pasticciere,61,39
gelataio,61,39
casaro,61,39
tessitore,61,39
sarto,61,39
calzolaio,61,39
medico,55.9,44.1
dottore,55.9,44.1
fisioterapista,55.9,44.1
farmacista,55.9,44.1
nutrizionista,55.9,44.1
dentista,55.9,44.1
dietologo,55.9,44.1
