abile,abile,2.32,0.66
altruista,altruista,-1.18,2.50
capace,capace,2.45,1.08
competente,competente,2.21,0.61
coerente,coerente,0.74,1.68
dominante,dominante,2.76,-1.89
amichevole,amichevole,0.15,2.23
disponibile,disponibile,-0.42,2.76
egoista,egoista,1.53,-2.50
indipendente,indipendente,2.65,-0.83
intelligente,intelligente,2.21,1.16
leale,leale,-0.88,2.28
morale,morale,-0.78,1.58
perfezionista,perfezionista,2.15,0.05
persistente,persistente,1.78,0.23
razionale,razionale,1.73,0.53
affidabile,affidabile,0.45,2.21
sensibile,sensibile,-1.03,1.70
socievole,socievole,0.66,2.71
tollerante,tollerante,-0.34,2.63
vulnerabile,vulnerabile,-2.29,-0.16
