attivo,attiva,2.35,1.55
affettuoso,affettuosa,-0.85,1.58
ambizioso,ambiziosa,2.79,-0.97
deciso,decisa,2.88,0.43
vanitoso,vanitosa,1.29,-1.18
confusionario,confusionaria,-1.89,-0.95
comunicativo,comunicativa,1.50,2.00
competitivo,competitiva,2.71,-1.39
presuntuoso,presuntuosa,1.53,-1.50
coscienzioso,coscienziosa,0.58,1.32
rispettoso,rispettosa,-0.35,1.55
creativo,creativa,1.63,0.79
distaccato,distaccata,1.61,-2.03
determinato,determinata,2.73,0.53
rigido,rigida,0.38,-0.36
emotivo,emotiva,-1.47,1.37
energico,energica,2.42,0.79
giusto,giusta,-0.50,1.95
credulone,credulona,-2.26,-0.26
duro,dura,1.95,-1.15
onesto,onesta,-0.71,2.34
industrioso,industriosa,2.33,0.28
insicuro,insicura,-2.35,0.23
pigro,pigra,-2.45,-1.03
ostinato,ostinata,2.43,-0.78
aperto,aperta,0.45,2.05
estroverso,estroversa,1.11,1.39
educato,educata,0.13,1.92
riservato,riservata,0.11,-1.00
autocritico,autocritica,0.25,0.53
autonomo,autonoma,2.76,-0.47
timido,timida,-2.25,-0.58
combattivo,combattiva,2.55,0.35
risoluto,risoluta,2.48,0.03
supportivo,supportiva,-0.27,1.87
empatico,empatica,-0.53,2.21
fiducioso,fiduciosa,0.23,2.15
comprensivo,comprensiva,-0.37,2.45
vigoroso,vigorosa,1.55,0.10
caldo,calda,0.18,1.20
